<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 at 2020-11-29

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.9.2" />
    <title>Surefire Report</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2020-11-29</span>
          &#xA0;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<script type="application/javascript">
//<![CDATA[
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + '-error');
 if (elm == null) {
  elm = document.getElementById(elementId + '-failure');
 }
 if (elm && typeof elm.style != "undefined") {
  if (elm.style.display == "none") {
   elm.style.display = "";
   document.getElementById(elementId + '-off').style.display = "none";
   document.getElementById(elementId + '-on').style.display = "inline";
  } else if (elm.style.display == "") {   elm.style.display = "none";
   document.getElementById(elementId + '-off').style.display = "inline";
   document.getElementById(elementId + '-on').style.display = "none";
  } 
 } 
 }
//]]>
</script><section>
<h2><a name="Surefire_Report"></a>Surefire Report</h2></section><section>
<h2><a name="Summary"></a>Summary</h2><a name="Summary"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td>83</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>110.499</td></tr></table><br />
<p>Note: failures are anticipated and checked for with assertions while errors are unanticipated.</p><br /></section><section>
<h2><a name="Package_List"></a>Package List</h2><a name="Package_List"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><br />
<table border="1" class="bodyTable">
<tr class="a">
<th>Package</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#"></a></td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>14.923</td></tr>
<tr class="a">
<td><a href="#CreatePost">CreatePost</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.143</td></tr>
<tr class="b">
<td><a href="#java.lang">java.lang</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.047</td></tr>
<tr class="a">
<td><a href="#DeleteCategory">DeleteCategory</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.444</td></tr>
<tr class="b">
<td><a href="#stepdefinitions">stepdefinitions</a></td>
<td>40</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>45.116</td></tr>
<tr class="a">
<td><a href="#testCases">testCases</a></td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>33.486</td></tr>
<tr class="b">
<td><a href="#DeleteComment">DeleteComment</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>5.112</td></tr>
<tr class="a">
<td><a href="#DeleteNationality">DeleteNationality</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.551</td></tr>
<tr class="b">
<td><a href="#DeletePost">DeletePost</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.85</td></tr>
<tr class="a">
<td><a href="#CreateNationality">CreateNationality</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.475</td></tr>
<tr class="b">
<td><a href="#CreateCategory">CreateCategory</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.337</td></tr>
<tr class="a">
<td><a href="#CreateComment">CreateComment</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.015</td></tr></table><br />
<p>Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.</p><section>
<h3></h3><a name=""></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#.Scenario: Add a new nationality"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#.Scenario: Add a new nationality">Scenario: Add a new nationality</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.475</td></tr>
<tr class="a">
<td><a href="#.Scenario: Delete a new nationality"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#.Scenario: Delete a new nationality">Scenario: Delete a new nationality</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.551</td></tr>
<tr class="b">
<td><a href="#.Scenario: Comment a post"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#.Scenario: Comment a post">Scenario: Comment a post</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.015</td></tr>
<tr class="a">
<td><a href="#.Scenario: Delete a post comment"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#.Scenario: Delete a post comment">Scenario: Delete a post comment</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>5.112</td></tr>
<tr class="b">
<td><a href="#.Scenario: Add a new category"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#.Scenario: Add a new category">Scenario: Add a new category</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.336</td></tr>
<tr class="a">
<td><a href="#.Scenario: Delete a new category"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#.Scenario: Delete a new category">Scenario: Delete a new category</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.444</td></tr>
<tr class="b">
<td><a href="#.Scenario: Create a new public post as an administrator"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#.Scenario: Create a new public post as an administrator">Scenario: Create a new public post as an administrator</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.142</td></tr>
<tr class="a">
<td><a href="#.Scenario: Delete a public post as an administrator"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#.Scenario: Delete a public post as an administrator">Scenario: Delete a public post as an administrator</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.848</td></tr></table></section><section>
<h3><a name="CreatePost"></a>CreatePost</h3><a name="CreatePost"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#CreatePost.story"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#CreatePost.story">story</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.143</td></tr></table></section><section>
<h3><a name="java.lang"></a>java.lang</h3><a name="java.lang"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#java.lang.Object"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#java.lang.Object">Object</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.459</td></tr>
<tr class="a">
<td><a href="#java.lang.Object"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#java.lang.Object">Object</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.459</td></tr>
<tr class="b">
<td><a href="#java.lang.Object"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#java.lang.Object">Object</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.46</td></tr>
<tr class="a">
<td><a href="#java.lang.Object"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#java.lang.Object">Object</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.669</td></tr></table></section><section>
<h3><a name="DeleteCategory"></a>DeleteCategory</h3><a name="DeleteCategory"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#DeleteCategory.story"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#DeleteCategory.story">story</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.444</td></tr></table></section><section>
<h3><a name="stepdefinitions"></a>stepdefinitions</h3><a name="stepdefinitions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#stepdefinitions.BaseStepDefinitions"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#stepdefinitions.BaseStepDefinitions">BaseStepDefinitions</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#stepdefinitions.StepDefinitions"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#stepdefinitions.StepDefinitions">StepDefinitions</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>6.466</td></tr>
<tr class="b">
<td><a href="#stepdefinitions.BaseStepDefinitions"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#stepdefinitions.BaseStepDefinitions">BaseStepDefinitions</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#stepdefinitions.StepDefinitions"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#stepdefinitions.StepDefinitions">StepDefinitions</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>14.01</td></tr>
<tr class="b">
<td><a href="#stepdefinitions.BaseStepDefinitions"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#stepdefinitions.BaseStepDefinitions">BaseStepDefinitions</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0</td></tr>
<tr class="a">
<td><a href="#stepdefinitions.StepDefinitions"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#stepdefinitions.StepDefinitions">StepDefinitions</a></td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>7.911</td></tr>
<tr class="b">
<td><a href="#stepdefinitions.BaseStepDefinitions"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#stepdefinitions.BaseStepDefinitions">BaseStepDefinitions</a></td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.001</td></tr>
<tr class="a">
<td><a href="#stepdefinitions.StepDefinitions"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#stepdefinitions.StepDefinitions">StepDefinitions</a></td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>16.728</td></tr></table></section><section>
<h3><a name="testCases"></a>testCases</h3><a name="testCases"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#testCases.NavigationTests"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#testCases.NavigationTests">NavigationTests</a></td>
<td>15</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>33.486</td></tr></table></section><section>
<h3><a name="DeleteComment"></a>DeleteComment</h3><a name="DeleteComment"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#DeleteComment.story"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#DeleteComment.story">story</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>5.112</td></tr></table></section><section>
<h3><a name="DeleteNationality"></a>DeleteNationality</h3><a name="DeleteNationality"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#DeleteNationality.story"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#DeleteNationality.story">story</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.551</td></tr></table></section><section>
<h3><a name="DeletePost"></a>DeletePost</h3><a name="DeletePost"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#DeletePost.story"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#DeletePost.story">story</a></td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>2.85</td></tr></table></section><section>
<h3><a name="CreateNationality"></a>CreateNationality</h3><a name="CreateNationality"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#CreateNationality.story"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#CreateNationality.story">story</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.475</td></tr></table></section><section>
<h3><a name="CreateCategory"></a>CreateCategory</h3><a name="CreateCategory"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#CreateCategory.story"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#CreateCategory.story">story</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.337</td></tr></table></section><section>
<h3><a name="CreateComment"></a>CreateComment</h3><a name="CreateComment"></a>
<table border="1" class="bodyTable">
<tr class="a">
<th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors</th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th></tr>
<tr class="b">
<td><a href="#CreateComment.story"><figure><img src="images/icon_success_sml.gif" alt="" /></figure></a></td>
<td><a href="#CreateComment.story">story</a></td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>1.015</td></tr></table></section><br /></section><section>
<h2><a name="Test_Cases"></a>Test Cases</h2><a name="Test_Cases"></a>
<p>[<a href="#Summary">Summary</a>] [<a href="#Package_List">Package List</a>] [<a href="#Test_Cases">Test Cases</a>]</p><section>
<h3><a name="Object"></a>Object</h3><a name="java.lang.Object"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_java.lang.Object.BeforeStories"></a>BeforeStories</td>
<td>0.001</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_java.lang.Object.AfterStories"></a>AfterStories</td>
<td>0.458</td></tr></table></section><section>
<h3><a name="BaseStepDefinitions"></a>BaseStepDefinitions</h3><a name="stepdefinitions.BaseStepDefinitions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.BaseStepDefinitions.BeforeScenario"></a>@BeforeScenario</td>
<td>0</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.BaseStepDefinitions.BeforeScenario"></a>@BeforeScenario&#x200b;</td>
<td>0</td></tr></table></section><section>
<h3><a name="StepDefinitions"></a>StepDefinitions</h3><a name="stepdefinitions.StepDefinitions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Given_I_am_logged_in_as_administrator"></a>Given I am logged in as administrator</td>
<td>1.01</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.When_I_create_a_new_nationality"></a>When I create a new nationality</td>
<td>1.051</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Then_A_new_nationality_is_created"></a>Then A new nationality is created</td>
<td>0.473</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Given_I_am_logged_in_as_administrator"></a>Given I am logged in as administrator&#x200b;</td>
<td>1.016</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.When_I_delete_a_created_nationality"></a>When I delete a created nationality</td>
<td>1.365</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Then_The_nationality_is_deleted"></a>Then The nationality is deleted</td>
<td>1.551</td></tr></table></section><section>
<h3><a name="Scenario:_Add_a_new_nationality"></a>Scenario: Add a new nationality</h3><a name=".Scenario: Add a new nationality"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_Scenario:_Add_a_new_nationality.Scenario:_Add_a_new_nationality"></a>Scenario: Add a new nationality</td>
<td>0.475</td></tr></table></section><section>
<h3><a name="story"></a>story</h3><a name="CreateNationality.story"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_CreateNationality.story.CreateNationality.story"></a>CreateNationality.story</td>
<td>0.475</td></tr></table></section><section>
<h3><a name="Scenario:_Delete_a_new_nationality"></a>Scenario: Delete a new nationality</h3><a name=".Scenario: Delete a new nationality"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_Scenario:_Delete_a_new_nationality.Scenario:_Delete_a_new_nationality"></a>Scenario: Delete a new nationality</td>
<td>1.551</td></tr></table></section><section>
<h3><a name="story"></a>story</h3><a name="DeleteNationality.story"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_DeleteNationality.story.DeleteNationality.story"></a>DeleteNationality.story</td>
<td>1.551</td></tr></table></section><section>
<h3><a name="NavigationTests"></a>NavigationTests</h3><a name="testCases.NavigationTests"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsAdmin_NavigateToCategories"></a>AsAdmin_NavigateToCategories</td>
<td>2.811</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.LoggedOut_NavigateToSignIn"></a>LoggedOut_NavigateToSignIn</td>
<td>0.796</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.LoggedOut_NavigateToSignUp"></a>LoggedOut_NavigateToSignUp</td>
<td>1.328</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.LoggedOut_NavigateToLatestPosts"></a>LoggedOut_NavigateToLatestPosts</td>
<td>0.9</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsUser_NavigateToProfileUsingSubMenu"></a>AsUser_NavigateToProfileUsingSubMenu</td>
<td>2.773</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsUser_NavigateToNewPost"></a>AsUser_NavigateToNewPost</td>
<td>2.613</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsUser_NavigateToUsers"></a>AsUser_NavigateToUsers</td>
<td>1.244</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsUser_NavigateToUsersUsingSubMenu"></a>AsUser_NavigateToUsersUsingSubMenu</td>
<td>2.658</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsAdmin_NavigateToNationalities"></a>AsAdmin_NavigateToNationalities</td>
<td>2.62</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsUser_NavigateToConnectedPosts"></a>AsUser_NavigateToConnectedPosts</td>
<td>2.625</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsUser_NavigateToFriends"></a>AsUser_NavigateToFriends</td>
<td>2.591</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.LoggedOut_NavigateToHomePage"></a>LoggedOut_NavigateToHomePage</td>
<td>0.787</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsUser_NavigateToProfile"></a>AsUser_NavigateToProfile</td>
<td>1.305</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsUser_NavigateToRequests"></a>AsUser_NavigateToRequests</td>
<td>2.688</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_testCases.NavigationTests.AsAdmin_NavigateToAboutUs"></a>AsAdmin_NavigateToAboutUs</td>
<td>1.082</td></tr></table></section><section>
<h3><a name="Object"></a>Object</h3><a name="java.lang.Object"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_java.lang.Object.BeforeStories"></a>BeforeStories</td>
<td>0.001</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_java.lang.Object.AfterStories"></a>AfterStories</td>
<td>0.458</td></tr></table></section><section>
<h3><a name="BaseStepDefinitions"></a>BaseStepDefinitions</h3><a name="stepdefinitions.BaseStepDefinitions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.BaseStepDefinitions.BeforeScenario"></a>@BeforeScenario</td>
<td>0</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.BaseStepDefinitions.BeforeScenario"></a>@BeforeScenario&#x200b;</td>
<td>0</td></tr></table></section><section>
<h3><a name="StepDefinitions"></a>StepDefinitions</h3><a name="stepdefinitions.StepDefinitions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Given_A_post_is_created"></a>Given A post is created</td>
<td>3.352</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.When_Im_posting_a_comment"></a>When I'm posting a comment</td>
<td>1.584</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Then_The_comment_is_posted"></a>Then The comment is posted</td>
<td>1.014</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Given_A_comment_is_posted"></a>Given A comment is posted</td>
<td>1.877</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.When_I_delete_a_post_comment"></a>When I delete a post comment</td>
<td>1.071</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Then_The_comment_is_deleted"></a>Then The comment is deleted</td>
<td>5.112</td></tr></table></section><section>
<h3><a name="Scenario:_Comment_a_post"></a>Scenario: Comment a post</h3><a name=".Scenario: Comment a post"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_Scenario:_Comment_a_post.Scenario:_Comment_a_post"></a>Scenario: Comment a post</td>
<td>1.015</td></tr></table></section><section>
<h3><a name="story"></a>story</h3><a name="CreateComment.story"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_CreateComment.story.CreateComment.story"></a>CreateComment.story</td>
<td>1.015</td></tr></table></section><section>
<h3><a name="Scenario:_Delete_a_post_comment"></a>Scenario: Delete a post comment</h3><a name=".Scenario: Delete a post comment"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_Scenario:_Delete_a_post_comment.Scenario:_Delete_a_post_comment"></a>Scenario: Delete a post comment</td>
<td>5.112</td></tr></table></section><section>
<h3><a name="story"></a>story</h3><a name="DeleteComment.story"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_DeleteComment.story.DeleteComment.story"></a>DeleteComment.story</td>
<td>5.112</td></tr></table></section><section>
<h3><a name="Object"></a>Object</h3><a name="java.lang.Object"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_java.lang.Object.BeforeStories"></a>BeforeStories</td>
<td>0.002</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_java.lang.Object.AfterStories"></a>AfterStories</td>
<td>0.458</td></tr></table></section><section>
<h3><a name="BaseStepDefinitions"></a>BaseStepDefinitions</h3><a name="stepdefinitions.BaseStepDefinitions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.BaseStepDefinitions.BeforeScenario"></a>@BeforeScenario</td>
<td>0</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.BaseStepDefinitions.BeforeScenario"></a>@BeforeScenario&#x200b;</td>
<td>0</td></tr></table></section><section>
<h3><a name="StepDefinitions"></a>StepDefinitions</h3><a name="stepdefinitions.StepDefinitions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Given_I_am_logged_in_as_administrator"></a>Given I am logged in as administrator</td>
<td>1.057</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.When_I_create_a_new_category"></a>When I create a new category</td>
<td>2.803</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Then_A_new_category_is_created"></a>Then A new category is created</td>
<td>0.334</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Given_I_am_logged_in_as_administrator"></a>Given I am logged in as administrator&#x200b;</td>
<td>0.99</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.When_I_delete_a_created_category"></a>When I delete a created category</td>
<td>1.283</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Then_The_category_is_deleted"></a>Then The category is deleted</td>
<td>1.444</td></tr></table></section><section>
<h3><a name="Scenario:_Add_a_new_category"></a>Scenario: Add a new category</h3><a name=".Scenario: Add a new category"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_Scenario:_Add_a_new_category.Scenario:_Add_a_new_category"></a>Scenario: Add a new category</td>
<td>0.336</td></tr></table></section><section>
<h3><a name="story"></a>story</h3><a name="CreateCategory.story"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_CreateCategory.story.CreateCategory.story"></a>CreateCategory.story</td>
<td>0.337</td></tr></table></section><section>
<h3><a name="Scenario:_Delete_a_new_category"></a>Scenario: Delete a new category</h3><a name=".Scenario: Delete a new category"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_Scenario:_Delete_a_new_category.Scenario:_Delete_a_new_category"></a>Scenario: Delete a new category</td>
<td>1.444</td></tr></table></section><section>
<h3><a name="story"></a>story</h3><a name="DeleteCategory.story"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_DeleteCategory.story.DeleteCategory.story"></a>DeleteCategory.story</td>
<td>1.444</td></tr></table></section><section>
<h3><a name="Object"></a>Object</h3><a name="java.lang.Object"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_java.lang.Object.BeforeStories"></a>BeforeStories</td>
<td>0.002</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_java.lang.Object.AfterStories"></a>AfterStories</td>
<td>0.667</td></tr></table></section><section>
<h3><a name="BaseStepDefinitions"></a>BaseStepDefinitions</h3><a name="stepdefinitions.BaseStepDefinitions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.BaseStepDefinitions.BeforeScenario"></a>@BeforeScenario</td>
<td>0</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.BaseStepDefinitions.BeforeScenario"></a>@BeforeScenario</td>
<td>0</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.BaseStepDefinitions.BeforeScenario"></a>@BeforeScenario&#x200b;</td>
<td>0.001</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.BaseStepDefinitions.BeforeScenario"></a>@BeforeScenario&#x200b;</td>
<td>0</td></tr></table></section><section>
<h3><a name="StepDefinitions"></a>StepDefinitions</h3><a name="stepdefinitions.StepDefinitions"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Given_I_am_logged_in_as_administrator"></a>Given I am logged in as administrator</td>
<td>1.016</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Given_I_am_logged_in_as_administrator"></a>Given I am logged in as administrator</td>
<td>1.019</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.When_I_create_a_new_public_post"></a>When I create a new public post</td>
<td>2.445</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.When_I_create_a_new_public_post"></a>When I create a new public post</td>
<td>1.754</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Then_A_new_public_post_is_created"></a>Then A new public post is created</td>
<td>1.093</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Then_A_new_public_post_is_created"></a>Then A new public post is created</td>
<td>1.049</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Given_I_am_logged_in_as_administrator"></a>Given I am logged in as administrator&#x200b;</td>
<td>1.117</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Given_I_am_logged_in_as_administrator"></a>Given I am logged in as administrator&#x200b;</td>
<td>0.997</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.When_I_delete_a_public_post"></a>When I delete a public post</td>
<td>1.734</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.When_I_delete_a_public_post"></a>When I delete a public post</td>
<td>1.656</td></tr>
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Then_A_public_post_is_deleted"></a>Then A public post is deleted</td>
<td>1.456</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_stepdefinitions.StepDefinitions.Then_A_public_post_is_deleted"></a>Then A public post is deleted</td>
<td>1.392</td></tr></table></section><section>
<h3><a name="Scenario:_Create_a_new_public_post_as_an_administrator"></a>Scenario: Create a new public post as an administrator</h3><a name=".Scenario: Create a new public post as an administrator"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_Scenario:_Create_a_new_public_post_as_an_administrator.Scenario:_Create_a_new_public_post_as_an_administrator"></a>Scenario: Create a new public post as an administrator</td>
<td>1.093</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_Scenario:_Create_a_new_public_post_as_an_administrator.Scenario:_Create_a_new_public_post_as_an_administrator"></a>Scenario: Create a new public post as an administrator</td>
<td>1.049</td></tr></table></section><section>
<h3><a name="story"></a>story</h3><a name="CreatePost.story"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_CreatePost.story.CreatePost.story"></a>CreatePost.story</td>
<td>1.094</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_CreatePost.story.CreatePost.story"></a>CreatePost.story</td>
<td>1.049</td></tr></table></section><section>
<h3><a name="Scenario:_Delete_a_public_post_as_an_administrator"></a>Scenario: Delete a public post as an administrator</h3><a name=".Scenario: Delete a public post as an administrator"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_Scenario:_Delete_a_public_post_as_an_administrator.Scenario:_Delete_a_public_post_as_an_administrator"></a>Scenario: Delete a public post as an administrator</td>
<td>1.456</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_Scenario:_Delete_a_public_post_as_an_administrator.Scenario:_Delete_a_public_post_as_an_administrator"></a>Scenario: Delete a public post as an administrator</td>
<td>1.392</td></tr></table></section><section>
<h3><a name="story"></a>story</h3><a name="DeletePost.story"></a>
<table border="1" class="bodyTable">
<tr class="a">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_DeletePost.story.DeletePost.story"></a>DeletePost.story</td>
<td>1.457</td></tr>
<tr class="b">
<td><figure><img src="images/icon_success_sml.gif" alt="" /></figure></td>
<td><a name="TC_DeletePost.story.DeletePost.story"></a>DeletePost.story</td>
<td>1.393</td></tr></table></section><br /></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2020..      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
